version: 0.0.{build}

build:
  project: hcl-net.sln

test:
  assemblies:
    - '**/*.test.dll'

environment:
  COVERALLS_REPO_TOKEN:
	secure: CcUyxvaPcCQh89KGlXgi+gDAL6oSVULRZvQ6p23sG+kV3N7ipUz8jho+e4jk9rVo

before_build:
  - nuget restore hcl-net.sln

after_test:
  - cmd: .\afterTests.cmd

